HTTP_PORT:

DATABASE_TYPE:
DATABASE_HOST:
DATABASE_PORT:
DATABASE_USERNAME:
DATABASE_PASSWORD:
DATABASE_NAME:
DATABASE_SYNCHRONIZE:

DATABASE_URI:

DATABASE_ADMIN_EMAIL:
DATABASE_ADMIN_PASSWORD:

REDIS_HOST:
REDIS_PORT:
REDIS_PASSWORD:
REDIS_DB:
REDIS_KEY_PREFIX:
REDIS_CONNECT_TIMEOUT_MS:

ACCESS_PRIVATE_KEY_PATH:
ACCESS_PUBLIC_KEY_PATH:
REFRESH_PRIVATE_KEY_PATH:
REFRESH_PUBLIC_KEY_PATH:

ACCESS_JWT_ISSUER:
ACCESS_JWT_AUDIENCE:
REFRESH_JWT_ISSUER:
REFRESH_JWT_AUDIENCE:

ACCESS_EXPIRES:
REFRESH_EXPIRES:

OAUTH_GITHUB_CLIENT_ID:
OAUTH_GITHUB_CLIENT_SECRET:
OAUTH_GITHUB_CALLBACK_URL:

OAUTH_GOOGLE_CLIENT_ID:
OAUTH_GOOGLE_CLIENT_SECRET:
OAUTH_GOOGLE_CALLBACK_URL: