HTTP_PORT:
HTTP_HOST:

AUTH_HOST:
AUTH_PORT:

BASE_AUTH_HTTP_URL:

OAUTH_GITHUB_REDIRECT_URL:
OAUTH_GOOGLE_REDIRECT_URL:

CORS_ORIGINS:

OPENAPI_DOCUMENT_TITLE:
OPENAPI_DOCUMENT_DESCRIPTION:
OPENAPI_DOCUMENT_VERSION:
OPENAPI_DOCUMENT_COOKIE_NAME:
OPENAPI_DOCUMENT_BEARER_NAME: